# ProductMicroserviceAZ

./: .editorconfig  Dockerfile  ProductMicroservice.sln  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/ClientServices/: AuthenticatedUserService.cs  ProductService.cs
Product.API/Controllers/: BaseController.cs  ProductController.cs  ProductImageController.cs
Product.API/Extensions/: ServiceExtension.cs
Product.API/Filters/: RequestValidationAttributeFilter.cs
Product.API/Middlewares/: DecimalConverter.cs  ExceptionMiddleware.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Configurations/Security/: JwtSettings.cs
Product.Application/Constants/: ErrorCodes.cs  ErrorMessages.cs  EventMessages.cs  SuccessCodes.cs  SuccessMessages.cs
Product.Application/DTOs/: NameAndCode.cs  NameAndId.cs  ProductDto.cs
Product.Application/DTOs/APIDataFormatters/: ApiResponse.cs  DatabaseErrorDto.cs  ErrorDto.cs  ResponseHandler.cs  SwaggerResponse.cs  ValidationDto.cs
Product.Application/DTOs/Events/: ProductDeletedMessage.cs  ProductImageUploadedMessage.cs  ProductRefreshedMessage.cs  ProductUpdatedMessage.cs
Product.Application/DTOs/Filters/: AvailableProductFilterDto.cs  ProductFilterDto.cs
Product.Application/DTOs/Sortings/: ProductSortingDto.cs
Product.Application/Enums/: ProductSortingEnum.cs  ProductStatusEnum.cs  ResponseStatusEnum.cs  RoleStatusEnum.cs
Product.Application/Exceptions/: InternalServerException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
Product.Application/Interfaces/Services/: IAuthenticatedUserService.cs  IProductImageService.cs  IProductService.cs
Product.Application/Validations/Filters/: ProductQueryFilterValidator.cs
Product.Application/Validations/Request/: ActivateProductRequestValidator.cs  FormFileValidator.cs  UploadProductImageRequestValidator.cs
Product.Application/ViewModels/QueryFilters/: AvailableProductQueryFilter.cs  ListQueryFilter.cs  ProductQueryFilter.cs
Product.Application/ViewModels/Requests/: ActivateProductRequest.cs  AllProductsRequest.cs  UploadProductImageRequest.cs
Product.Application/ViewModels/Responses/: AvailableProductResponse.cs  CompanyListResponse.cs  EmptyResponse.cs  ProductDetailDto.cs  ProductDetailResponse.cs  ProductImageResponse.cs  ProductResponse.cs  ProductStatusResponse.cs
Product.Application/Wrappers/: ValidationBehavior.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/QueryObjects/: ProductQueryObject.cs
Product.Infrastructure/Services/: BaseService.cs  ProductImageService.cs  ProductService.cs
Shared.Data/: Shared.Data.csproj
Shared.Data/Contexts/: ApplicationDbContext.cs  dmsdevdbContext.cs
Shared.Data/Extensions/: IQueryObject.cs  QueryObject.cs  RepositoryExtension.cs
Shared.Data/Models/: Product.cs  ProductImage.cs  ProductStatus.cs  UnitOfMeasure.cs  dmsdevdbContext.cs
Shared.Data/Repository/: BaseRepository.cs  IAsyncRepository.cs
Shared.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared.ExternalServices/: GlobalSuppressions.cs  Shared.ExternalServices.csproj
Shared.ExternalServices/APIServices/: BaseService.cs  DmsService.cs  FileService.cs  MessagingService.cs  SapService.cs
Shared.ExternalServices/Configurations/: AppMicroservices.cs  FileFolderHandler.cs  FileServiceSetting.cs  MessagingServiceSetting.cs  RData.cs  SapServiceUrls.cs  SapSetting.cs
Shared.ExternalServices/DTOs/: IntegrationBaseMessage.cs  NameAndCodeDto.cs  NameAndIdDto.cs  ResponseDto.cs  SapProductDto.cs  UploadResponse.cs
Shared.ExternalServices/Enums/: ApiTypeEnum.cs  UploadFolderEnum.cs
Shared.ExternalServices/Helpers/: HttpRedirectHandler.cs
Shared.ExternalServices/Interfaces/: IDmsService.cs  IFileService.cs  IMessagingService.cs  ISapService.cs
Shared.ExternalServices/ViewModels/Request/: ApiRequest.cs
Shared.ExternalServices/ViewModels/Response/: AvailableSapProductResponse.cs  CompanyListResponse.cs  CountryListResponse.cs  SapProductResponse.cs
Shared.Utilities/: Shared.Utilities.csproj
Shared.Utilities/Constants/: GenericConstants.cs  PaginationConstants.cs
Shared.Utilities/DTO/: DuplicateKeyExceptionDto.cs
Shared.Utilities/DTO/Pagination/: BasePageFilter.cs  PaginatedList.cs  PaginationMetaData.cs
Shared.Utilities/Handlers/: SqlHandlers.cs  StringOperations.cs
Shared.Utilities/Helpers/: ExtensionHelpers.cs  NumberManipulator.cs  RandomValueGenerator.cs
kubernetes/: deployment.yml  service.yml
